GEMINI_API_KEY=AIzaSyCO2o13k_ZmZsXlWaFjKn9vvvLj6oY24FY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA43NnyJBRcrp2Nxnk9PbUcWEquDLmwC7U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=timewise-6dl7x.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=timewise-6dl7x
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=timewise-6dl7x.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=490678988216
NEXT_PUBLIC_FIREBASE_APP_ID=1:490678988216:web:56eb6a09eaba475740334d
